name = miiCard
description = Allows users to authenticate against the miiCard service
package = "Authentication"
core = 7.x

configure = admin/config/people/miicard

files[] = miicard.controller.inc

dependencies[] = oauth_common
dependencies[] = libraries
